#
# configuration for Jabber module testing
#
# $ID: daniel $
#


debug=9          # debug level (cmd line: -dddddddddd)
#fork=yes          # (cmd. line: -D)
fork=no
log_stderror=yes  # (cmd line: -E)
#log_stderror=no   # (cmd line: -E)


children=2
check_via=no      # (cmd. line: -v)
dns=off           # (cmd. line: -r)
rev_dns=off       # (cmd. line: -R)
port=5060
listen=10.0.0.1

# for more info: sip_router -h

#modules
loadmodule "../sip_router/modules/print/print.so"
loadmodule "../sip_router/modules/textops/textops.so"
loadmodule "../sip_router/modules/tm/tm.so"

loadmodule "../sip_router/modules/im/im.so"
loadmodule "../sip_router/modules/maxfwd/maxfwd.so"
loadmodule "../sip_router/modules/sl/sl.so"
loadmodule "../sip_router/modules/mysql/mysql.so"
loadmodule "../sip_router/modules/jabber/jabber.so"

modparam("jabber","db_url","sql://user:***@127.0.0.1/sip_jab")
modparam("jabber","jaddress","127.0.0.1")
modparam("jabber","jport",5222)
modparam("jabber","workers",2)
modparam("jabber","max_jobs",10)
modparam("jabber","aliases","1;jabber.domain.com=alpha.domain.com;")

route{

	if ((search("To:.*@icq\.domain\.com"))
	    || (search("To:.*@jabber\.domain\.de"))
	    || (search("To:.*@msn\.domain\.com"))
	    || (search("To:.*@yahoo\.domain\.com")))
	{
		if (method=="MESSAGE")
		{
			log("MESSAGE received -> sending as XJAB\n");
			if (xjab_send_message())
			{
				sl_send_reply("202","Accepted");
			}else{
				sl_send_reply("502","Bad gateway");
			};
		}else{
			log("NON_Message request received for JABBER gateway->dropt!\n");
			sl_send_reply("501","Not implemented");
		};
		break;
	};
	forward(uri:host,uri:port);
}
