#
# $Id$
#
# this example shows use of xmlrpc
#
# ----------- global configuration parameters ------------------------

debug=9            # debug level (cmd line: -dddddddddd)
fork=no
log_stderror=yes    # (cmd line: -E)

check_via=no	# (cmd. line: -v)
dns=no          # (cmd. line: -r)
rev_dns=no      # (cmd. line: -R)
listen=udp:127.0.0.1:5060
children=2

# ------------------ module loading ----------------------------------

mpath="../sip-server/modules/"
loadmodule "sl/sl.so"
loadmodule "xlog/xlog.so"
loadmodule "textops/textops.so"
loadmodule "mi_xmlrpc/mi_xmlrpc.so"

modparam("mi_xmlrpc", "port", 7999)
modparam("mi_xmlrpc", "reply_option", 1)
modparam("mi_xmlrpc", "buffer_size", 8000)



# -------------------------  request routing logic -------------------

# main routing logic

route{
	# for testing purposes, simply okay all requests
	if (!is_method("ACK")) {
		xlog("=== received $rm $ru $fu\n");
		sl_send_reply("200", "ok");
		return;
	};
}

